<!DOCTYPE html>
<html lang="ar">
  <head>
    <!-- Meta Tags -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Omar Bakry" />
    <meta name="description" content="ٌRuba Makkah | Eng : Omar Bakry" />
    <title>روبى مكة | المرحلة الثالثة</title>

    <!-- Resources -->

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&family=Changa:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="../public/resources/css/bootstrap-5/bootstrap.rtl.min.css"
    />

    <link
      rel="stylesheet"
      href="../public/resources/css/owl-carousel/owl.carousel.min.css"
    />

    <link rel="stylesheet" href="../public/styles/css/layout.css" />

    <link rel="stylesheet" href="../public/styles/css/style.css" />

    <link rel="stylesheet" href="../public/styles/css/country-selector.css" />
    <link rel="stylesheet" href="../public/styles/css/all.min.css" />

    <link rel="icon" href="../public/img/icon.png" />
  </head>

  <body>
    <header
      class="header d-flex flex-md-row flex-column-reverse justify-content-md-between align-items-center bg-dark px-lg-5 px-4 py-3"
      id="header"
    >
      <div class="links">
        <a
          href="tel:0201010668909"
          class="text-white me-3 text-decoration-none"
        >
          <i class="fa fa-phone fa-1x"></i>
        </a>
        <a
          href="https://wa.me/0201117698650"
          target="_blank"
          class="text-white me-3 text-decoration-none"
        >
          <i class="fab fa-whatsapp fa-1x"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/ahmed-ali-mohamed-41734616b/"
          target="_blank"
          class="text-white text-decoration-none"
        >
          <i class="fab fa-linkedin fa-1x"></i>
        </a>
      </div>
      <div class="links mb-md-0 mb-2">
        <a
          href="mailto:ahmedalimohamed1994@gmail.com"
          class="text-white text-decoration-none"
        >
          <span>ahmedalimohamed1994@gmail.com</span>
          <i class="fa fa-envelope fa-1x ms-2"></i>
        </a>
      </div>
    </header>

    <section class="main-section" id="mainSection">
      <div class="partner-img">
        <img src="../public/img/partners.png" alt="partners" />
      </div>

      <header id="mainHeader" class="main-header py-sm-5 py-4">
        <a class="navbar-brand" href="#">
          <img src="../public/img/logo2.png" alt="logo" />
        </a>
      </header>

      <div class="container">
        <div class="row d-flex flex-md-row flex-column-reverse">
          <div class="col-xxl-9 col-xl-8 col-lg-7 col-md-5">
            <div class="banner-section text-md-start text-center mb-4">
              <img src="../public/img/img1.PNG" alt="RMAKKAH" />
            </div>

            <h5
              class="form-bottom-header text-lg-start text-center text-white fw-bold px-md-0 px-4 mb-lg-5 mb-4"
            >
              سكيــنة الـروح .. لمستثمـر طمـوح
            </h5>
          </div>

          <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-7 mb-lg-0 mb-4">
            <form action="" class="contact-form" id="contactForm">
              <h6 class="head text-center text-white mb-3">
                استفد من عروض طرح المرحلة الثانية
              </h6>

              <p class="subhead mb-4 text-center text-white mb-4">
                لا تفوت الفرص التى نقدمها ، وتواصل معنا اليوم
              </p>

              <div class="mb-2">
                <input
                  type="text"
                  class="form-control"
                  id="fullName"
                  name="fullName"
                  placeholder="الإسم بالكامل *"
                />

                <div class="validation validation-failed mt-1">
                  تأكد من صحة الإسم الذى تم ادخاله
                </div>
              </div>

              <div class="mb-2">
                <select
                  class="form-select"
                  id="region"
                  name="region"
                  aria-label="Default select example"
                >
                  <option value="" selected>المنطقة *</option>
                  <option value="1">منطقة الرياض</option>
                  <option value="2">مكة المكرمة</option>
                  <option value="3">المدينة المنورة</option>
                  <option value="3">منطقة القصيم</option>
                  <option value="5">المنطقة الشرقية</option>
                  <option value="1">منطقة عسير</option>
                  <option value="2">منطقة تبوك</option>
                  <option value="3">منطقة حائل</option>
                  <option value="3">منطقة جازان</option>
                  <option value="1">منطقة نجران</option>
                  <option value="2">منطقة الباحة</option>
                  <option value="3">منطقة الجرف</option>
                </select>
                <div class="validation validation-failed mt-1">
                  من فضلك قم باختيار المنطقة*
                </div>
              </div>

              <div class="mb-2">
                <button class="country-dropdown-toggler text-start btn btn-lg">
                  <span class="active-country" data-target="#phoneKey">
                    <img
                      class="image"
                      src="../public/img/flags/egy.svg"
                      alt="flag"
                    />
                    <span class="name" data-code="+2" data-value="egypt"
                      >السعودية</span
                    >
                  </span>

                  <i class="caret-icon fa fa-caret-down ms-1"></i>

                  <ul class="countries-list custom-dropdown">
                    <li class="country-item text-start">
                      <img src="../public/img/flags/egy.svg" alt="flag" />
                      <span class="country" data-code="+2" data-value="egypt"
                        >مصر</span
                      >
                    </li>

                    <li class="country-item text-start selected">
                      <img src="../public/img/flags/ksa.svg" alt="flag" />
                      <span class="country" data-code="+966" data-value="ksa"
                        >السعودية
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img
                        src="../public/img/flags/united arab emirates.svg"
                        alt="flag"
                      />
                      <span class="country" data-code="+971" data-value="uae"
                        >الإمارات
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/bahrain.svg" alt="flag" />
                      <span class="country" data-code="+973" data-value="bhr"
                        >البحرين
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/qatar.svg" alt="flag" />
                      <span class="country" data-code="+974" data-value="qtr"
                        >قطر
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/oman.svg" alt="flag" />
                      <span class="country" data-code="+968" data-value="oman"
                        >عمان
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/tunisia.svg" alt="flag" />
                      <span class="country" data-code="+216" data-value="tun"
                        >تونس
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/Algeria.svg" alt="flag" />
                      <span class="country" data-code="+213" data-value="alg"
                        >الجزائر
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/kuwait.svg" alt="flag" />
                      <span class="country" data-code="+965" data-value="kwt"
                        >الكويت
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/jordan.svg" alt="flag" />
                      <span class="country" data-code="+962" data-value="jor"
                        >الأردن
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/lebanon.svg" alt="flag" />
                      <span class="country" data-code="+961" data-value="leb"
                        >لبنان
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/palestine.svg" alt="flag" />
                      <span class="country" data-code="+970" data-value="pal"
                        >فلسطين
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/libya.svg" alt="flag" />
                      <span class="country" data-code="+218" data-value="lib"
                        >ليبيا
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/yemen.svg" alt="flag" />
                      <span class="country" data-code="+967" data-value="yem"
                        >اليمن
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/iraq.svg" alt="flag" />
                      <span class="country" data-code="+964" data-value="irq"
                        >العراق
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/usa.svg" alt="flag" />
                      <span class="country" data-code="+1" data-value="usa"
                        >أمريكا
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/canada.svg" alt="flag" />
                      <span class="country" data-code="+1" data-value="cnd"
                        >كندا
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/england.svg" alt="flag" />
                      <span class="country" data-code="+44" data-value="eng"
                        >انجلترا
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/england.svg" alt="flag" />
                      <span class="country" data-code="+33" data-value="fr"
                        >فرنسا
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/italy.svg" alt="flag" />
                      <span class="country" data-code="+39" data-value="it"
                        >ايطاليا
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/spain.svg" alt="flag" />
                      <span class="country" data-code="+34" data-value="sp"
                        >اسبانيا
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/germany.svg" alt="flag" />
                      <span class="country" data-code="+49" data-value="ger"
                        >ألمانيا
                      </span>
                    </li>

                    <li class="country-item text-start">
                      <img src="../public/img/flags/greece.svg" alt="flag" />
                      <span class="country" data-code="+30" data-value="gr"
                        >اليونان
                      </span>
                    </li>
                  </ul>
                </button>
              </div>

              <div class="mb-4">
                <div class="row">
                  <div class="col-4 pe-0">
                    <input
                      type="key"
                      class="form-control"
                      id="phoneKey"
                      name="phoneKey"
                      value="+20"
                      disabled
                    />
                  </div>
                  <div class="col-8 ps-1">
                    <input
                      type="text"
                      class="form-control"
                      id="phoneValue"
                      name="phoneValue"
                      data-target="#phone"
                      placeholder="رقم الهاتف*"
                    />
                    <div class="validation validation-failed mt-1">
                      تأكد من صحة رقم الهاتف (11) رقم
                    </div>
                  </div>
                  <div class="col-12">
                    <input
                      type="text"
                      class="form-control mt-2"
                      id="phone"
                      name="phone"
                      hidden
                    />
                  </div>
                </div>
              </div>

              <button type="submit" class="contact-form-btn mx-auto mb-2">
                <div class="contact-form-btn-icon">
                  <i class="fa fa-angle-right"></i>
                </div>
                <div class="contact-form-btn-text">سجل الآن</div>
              </button>

              <p class="text-center text-white mb-2">
                أو تواصل معنا على واتساب
              </p>

              <a
                href="https://api.whatsapp.com/send?phone=966546342161"
                type="submit"
                class="whats-app-btn mx-auto"
              >
                <div class="contact-form-btn-icon">
                  <i class="fab fa-whatsapp"></i>
                </div>
                <div class="contact-form-btn-text">واتساب شات</div>
              </a>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section id="aboutSection" class="about-section my-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6 mb-lg-0 mb-5">
            <div class="video-wrapper">
              <iframe
                src="https://www.youtube.com/embed/QgPjs20h-Bg"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              >
              </iframe>
            </div>
          </div>

          <div class="col-xl-7 col-lg-6">
            <div
              class="wrapper d-flex flex-column justify-content-center align-items-center h-100"
            >
              <h2 class="mb-4">عن روبى مكة</h2>

              <p class="mb-4">
                مشروع فندقي ذو طابع إسلامي حديث ذو فئة 4 نجوم صمم برؤية متكاملة
                تمزج بين إبداع التصميم وأصالة الماضي وشرف المكان لتتيح للمستثمر
                فرصاً استثمارية واعدة بعوائد ربحية مجزية تزداد بمرور الوقت عن
                طريق التمليك الحر تحت إدارة فندقية محترفة في تشغيل وإدارة
                الفنادق
              </p>

              <div class="action-btn">
                <a href="#mainSection">
                  <i class="fa fa-envelope me1"></i>
                  <span>احجز الآن</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="secondarySection" class="secondary-section py-5">
      <h4 class="head">استشمر الآن فى أفضل مشاريع مكة</h4>

      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
            <div class="card">
              <div class="image">
                <img class="w-100" src="../public/img/img-1.jpg" alt="image" />
              </div>

              <div class="title">
                <h5>استثمار خالى إلى المتاعب</h5>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
            <div class="card">
              <div class="image">
                <img class="w-100" src="../public/img/img-2.jpg" alt="image" />
              </div>

              <div class="title">
                <h5>مواقع ذات أعلى معدلات طلب</h5>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
            <div class="card">
              <div class="image">
                <img class="w-100" src="../public/img/img-3.jpg" alt="image" />
              </div>

              <div class="title">
                <h5>تصميم عصرى</h5>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card">
              <div class="image">
                <img class="w-100" src="../public/img/img-4.jpg" alt="image" />
              </div>

              <div class="title">
                <h5>أعلى معدلات الإشغال</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="action-btn">
          <a href="#mainSection">
            <i class="fa fa-envelope me-2"></i>
            تواصل معنا الآن</a
          >
        </div>
      </div>
    </section>

    <footer id="footer" class="footer py-4 px-md-5 px-4 bg-dark text-center">
      <span class="text-white">جميع الحقوق محفوظة</span>
      <span class="py-2 d-sm-none d-block"></span>
      <img
        class="d-inline-block mx-4"
        width="150"
        src="../public/img/logo.png"
        alt="logo"
      />
      <span class="py-2 d-sm-none d-block"></span>
      <span class="text-white">
        <i class="fa fa-copyright me-1"></i>
        روبى مكة 2021
      </span>
    </footer>

    <script src="../public/resources/js/bootstrap-5/bootstrap.bundle.min.js"></script>

    <script src="../public/resources/js/Jquery/jquery351.js"></script>

    <script src="../public/resources/js/owl-carousel/owl.carousel.min.js"></script>

    <script src="../public/scripts/country-selector.js"></script>

    <script src="../public/scripts/index.js"></script>
  </body>
</html>
